<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/MilanHolidaysStyle.css">
</head>
<body class="bottom-background top-background">
<div class="container">
    <div class="shadow">
    <div class="case">
<header>
    <a href="#" class="logo-link">
        <div class="top-logo"></div>
    <h1 class="top-logo top-logo-text"><span>MILAN</span> HOLIDAYS</h1>
    </a>
    <p class="top-contacts">tours@milanoholidays.com +39 338 709 0880</p>
</header>
<section>
    <div>
        <div class="clear-fix">
        <a href="#" class="shopping-tours offer" >
            <div class="offer-img shopping-tours-bg">
            <div class="details-bar">
                <span class="cost">50</span>
                <h3 class="view-details">View Details </h3>
            </div>
        </div>
        <h2>Shopping Tours</h2>
        </a>
        <a href="#" class="sightseeing-tours offer" >
            <div class="offer-img sightseeing-tours-bg">
            <div class="details-bar">
                <span class="cost">50</span>
                <h3 class="view-details">View Details </h3>
            </div>
        </div>
        <h2>Sightseeing Tours</h2>
        </a>
        <a href="#" class="food-tours offer" >
            <div class="offer-img food-tours-bg">
            <div class="details-bar">
                <span class="cost">50</span>
                <h3 class="view-details">View Details </h3>
            </div>
        </div>
        <h2>Food Tours</h2>
        </a>
        </div>
        <div class="clear-fix">
        <a href="#" class="bars-and-nightlife offer" >
            <div class="offer-img bars-and-nightlife-bg">
            <div class="details-bar">
                <span class="cost">50</span>
                <h3 class="view-details">View Details </h3>
            </div>
        </div>
        <h2>Bars & Nightlife</h2>
        </a>
        <a href="#" class="art-and-architecture offer" >
            <div class="offer-img art-and-architecture-bg">
            <div class="details-bar">
                <span class="cost">50</span>
                <h3 class="view-details">View Details </h3>
            </div>
        </div>
        <h2>Art & Architecture</h2>
        </a>
        <a href="#" class="walking-tours offer" >
            <div class="offer-img walking-tours-bg">
            <div class="details-bar">
                <span class="cost">50</span>
                <h3 class="view-details">View Details </h3>
            </div>
        </div>
        <h2>Walking Tours</h2>
        </a>
        </div>
    </div>
</section>
<footer><p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p></footer>
    </div>
    </div>
    </div>
</body>
</html>