<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="play-field">
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="1"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="2"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="3"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="4"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="5"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="6"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="7"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="8"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="9"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="10"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="11"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="12"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="13"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="14"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="15"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="16"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="17"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="18"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="19"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="20"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="21"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="22"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="23"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="24"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="25"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="26"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="27"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="28"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="29"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="30"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="31"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="32"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="33"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="34"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="35"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="36"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="37"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="38"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="39"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="40"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="41"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="42"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="43"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="44"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="45"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="46"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="47"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="48"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="49"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="50"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="51"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="52"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="53"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="54"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="55"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="56"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="57"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="58"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="59"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="60"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="61"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="62"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="63"></div>
    <div class="field-item" data-code="0" data-check="0" data-flag="0" data-index="64"></div>
</div>

<script src="scripts/hw23-script.js"></script>
</body>
</html>