<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/journey.css">
</head>
<body>
<header>
    <h1 class="logo">JOURNEY</h1>
    <nav class="header-menu">
        <a href="#" class="header-icon"><div class="bg-messaging"></div></a>
        <a href="#" class="header-icon"><div class="bg-compas"></div></a>
        <a href="#" class="header-icon"><div class="bg-calendar"></div></a>
        <div class="top-option-text"><p>Welcome, <a href="#" class="form-link" >Log In</a> or <a href="#" class="form-link" >Sign Up</a></p></div>
    </nav>
</header>

    <form action="" class="registration-form">
        <div class="form-header clear-fix">
            <h2 class="sign-up-text">Sign Up</h2>
        <a href="#" class="form-link log-in-link">Log In</a>
            </div>
        <div class="form-social clear-fix">
            <a href="#" class="facebook social-sing-up"><div class="bg-fb"></div> <h3 class="social-logo-text-fb">Facebook</h3></a>
        <a href="#" class="google social-sing-up"><div class="bg-google"></div> <h3 class="social-logo-text-google">Google+</h3></a>
        </div>
        <div class="registration-field">
        <input type="text" placeholder="First Name" class="input-settings">
        <input type="text" placeholder="Last Name" class="input-settings">
        <input type="email" placeholder="Email" class="input-settings">
        <input type="password" placeholder="Choose Password" class="input-settings">
        <input type="password" placeholder="Confirm Password" class="input-settings">
        <label class="label-check"><input type="checkbox" class="check">Agree our <a href="" class="form-link">Terms & Conditions</a></label>
        <input type="submit" class="creat-button" value="Creat Account">
        </div>
    </form>
</body>
</html>