<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<section class="show-us-the-winner">
    <a href='#' class="start-the-torture" data-pressed="1">КРУТИТЕ БАРАБАН!</a>
    <h1 class="winners-name"></h1>

    <div class="button-case">
        <a href="#" class="basic-button student-is-not-in-the-class">ТЫ НЕ СМОЖЕШЬ СКРЫВАТЬСЯ ВЕЧНО!!!</a>
        <a href="#" class="basic-button student-is-here">ЗАПРОШУЄМО ДО ДОШКИ!</a>
    </div>
<!--    <div class="list-of-students"></div>-->
</section>

<script src="script/script.js"></script>
</body>
</html>