<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css_2/reset.css">
    <link rel="stylesheet" href="css_2/pricing_table_2.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<table>
    <tr class="header-row">
        <td class="choose-plan-top">
            <h1 class="logo"><span class="logo-span">Choose your</span> pricing plan</h1>
        </td>
        <td class="background-color product">
            <h2 class="product-text"><i class="fas fa-archive"></i> storage</h2>
        </td>
        <td class="background-color product">
            <h2 class="product-text"><i class="fas fa-cloud-upload-alt"></i> bandwidth</h2>
        </td>
        <td class="background-color product">
            <h2 class="product-text"><i class="fas fa-envelope"></i> email</h2>
        </td>
        <td class="background-color product">
            <h2 class="product-text"><i class="far fa-life-ring"></i> support</h2>
        </td>
        <td class="background-color product">
            <h2 class="product-text"><i class="fas fa-cube"></i> products</h2>
        </td>
        <td class="background-color product">
            <h2 class="product-text"><i class="fas fa-users"></i> users</h2>
        </td>
    </tr>
    <tr class="offer-row">
        <td class="choose-plan green-bg"><h3 class="plan-name">standard</h3><h3 class="plan-price">17</h3><input type="submit" value="buy now"></td>
        <td class="background-color offer"><p>500GB
            storage</p></td>
        <td class="background-color offer"><p>limited
            bandwidth</p></td>
        <td class="background-color offer"><p>25
            emails</p></td>
        <td class="background-color offer"><p>24/7
            support</p></td>
        <td class="background-color offer"><p>20
            products</p></td>
        <td class="background-color offer"><p>1
            user</p></td>
    </tr>
    <tr class="offer-row">
        <td class="choose-plan red-bg"><h3 class="plan-name">ultimate</h3><h3 class="plan-price">37</h3><input type="submit" value="buy now"></td>
        <td class="background-color offer"><p>1000gb
            storage</p></td>
        <td class="background-color offer"><p>limited
            bandwidth</p></td>
        <td class="background-color offer"><p>45
            emails</p></td>
        <td class="background-color offer"><p>24/7
            support</p></td>
        <td class="background-color offer"><p>30
            products</p></td>
        <td class="background-color offer"><p>10
            user</p></td>
    </tr>
    <tr class="offer-row">
        <td class="choose-plan d-green-bg"><h3 class="plan-name">premium</h3><h3 class="plan-price">97</h3><input type="submit" value="buy now"></td>
        <td class="background-color offer"><p>2000GB
            storage</p></td>
        <td class="background-color offer"><p>unlimited
            bandwidth</p></td>
        <td class="background-color offer"><p>65
            emails</p></td>
        <td class="background-color offer"><p>24/7
            support</p></td>
        <td class="background-color offer"><p>60
            products</p></td>
        <td class="background-color offer"><p>15
            user</p></td>
    </tr>
</table>
</body>
</html>