<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/pricing_table.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body><table>
    <tr class="basic-row first-row">
        <td class="explain-column logo-text" rowspan="2">
            <h1><span class="logo-span">Choose your </span>pricing plan</h1>
        </td>
        <td class="basic-column"><h2>standard</h2></td>
        <td class="basic-column"><h2>ultimate</h2></td>
        <td class="basic-column"><h2>premium</h2></td>
    </tr>
    <tr class="second-row">
        <td class="basic-column first-column"><p class="price">$17</p></td>
        <td class="basic-column second-column"><p class="price">$37</p></td>
        <td class="basic-column third-column"><p class="price">$97</p></td>
    </tr>
    <tr class="basic-row">
        <td class="explain-column"><p><i class="fas fa-archive"></i> Storage</p></td>
        <td class="basic-column first-column"><p>500GB Storage </p></td>
        <td class="basic-column second-column"><p>1000GB Storage </p></td>
        <td class="basic-column third-column"><p>2000GB Storage </p></td>
    </tr>
    <tr class="basic-row">
        <td class="explain-column"><p><i class="fas fa-cloud-upload-alt"></i> Bandwidth</p></td>
        <td class="basic-column first-column second-column" colspan="2"><p>limited</p></td>
        <td class="basic-column third-column">unlimited</td>
    </tr>
    <tr class="basic-row">
        <td class="explain-column"><p><i class="fas fa-envelope"></i> Email</p></td>
        <td class="basic-column first-column"><p>25 emails</p></td>
        <td class="basic-column second-column"><p>45 emails</p></td>
        <td class="basic-column third-column"><p>65 emails</p></td>
    </tr>
    <tr class="basic-row">
        <td class="explain-column"><p><i class="far fa-life-ring"></i> support</p></td>
        <td class="basic-column third-column" colspan="3">24/7 support</td>
    </tr>
    <tr class="basic-row">
        <td class="explain-column"><p><i class="fas fa-cube"></i> products</p></td>
        <td class="basic-column first-column"><p>20 products</p></td>
        <td class="basic-column second-column"><p>30 products</p></td>
        <td class="basic-column third-column"><p>60 products</p></td>
    </tr>
    <tr class="basic-row">
        <td class="explain-column"><p><i class="fas fa-users"></i> users</p></td>
        <td class="basic-column first-column"><p>1 user</p></td>
        <td class="basic-column second-column"><p>10 users</p></td>
        <td class="basic-column third-column"><p>15 users</p></td>
    </tr>
    <tr class="last-row">
        <td class="explain-column"><input type="submit" class="input-contact-us" value="contact us"></td>
        <td class="basic-column first-column"><input type="submit" class="input-standard" value="buy now"></td>
        <td class="basic-column second-column"><input type="submit" class="input-ultimate" value="buy now"></td>
        <td class="basic-column third-column"><input type="submit" class="input-premium" value="buy now"></td>
    </tr>
</table>
</body>
</html>