<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style-shit.css">
</head>
<body>
<div id="divFoElements">
<input type="text" class="textInput" id="inputText" placeholder="Price">
</div>
<script src="scripts/hw8-script.js"></script>
</body>
</html>