<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        body{
            font-family: sans-serif;
        }
        .image-to-show {
            width: 400px;
            height: 400px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .stop-button {
            height: 30px;
            padding-top: 15px;
            padding-bottom: 10px;
            width : 150px;
            background-color : red;
            color : white;
            float : right;
            border-radius: 30px;
            text-align: center;
        }

        .resume-button{
            height: 30px;
            padding: 10px;
            width : 150px;
            background-color : green;
            color : white;
            float : right;
            border-radius: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
<!--    <span class="stop-button">STOP IT!!</span>-->
<!--    <span class="resume-button">DON'T STOP ME NOW!!!</span>-->
</div>
<script src="scripts/hw12-script.js"></script>
</body>
</html>
