<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/RamdaStyle.css" id="main-style">
</head>
<body style="">
<div class="container">
<header>
    <a href="https://ramdajs.com/" class="logo-text"><span class="logo-text-black">Ra</span>mda.js</a>
    <span class="color-changer">CHANGE COLOR THEME</span>
</header>
<nav class="top-menu">
    <a href="#" class="top-menu-item">Functional Programming</a>
    <a href="#" class="top-menu-item">Ramda</a>
    <a href="#" class="top-menu-item">Fantasy Land Spec</a>
    <a href="#" class="top-menu-item">Node.js for all</a>
</nav>
<menu class="side-bar">
    <li class="side-bar-item" >
        <a href="#" class="side-bar-link">Ramda</a>
    </li>
    <li class="side-bar-item" >
        <a href="#" class="side-bar-link">Why Ramda?</a>
    </li>
    <li class="side-bar-item" >
        <a href="#" class="side-bar-link">What's Different?</a>
    </li>
    <li class="side-bar-item" >
        <a href="#" class="side-bar-link">Introductions</a>
    </li>
    <li class="side-bar-item" >
        <a href="#" class="side-bar-link">Philosophy</a>
    </li>
</menu>
<section class="main-content">
    <div class="ramda-logo-img-case">
        <img src="img/RamdaLogoImg.png" alt="Ramda's logo image" class="ramda-logo-img">
    </div>
    <p class="main-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
    </p>
    <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>
<div class="clear-fix"></div>
<nav class="footer-menu">
    <a href="#" class="footer-menu-item">Ramda</a>
    <a href="#" class="footer-menu-item">Why Ramda?</a>
    <a href="#" class="footer-menu-item">What's Different?</a>
    <a href="#" class="footer-menu-item">Introductions</a>
    <a href="#" class="footer-menu-item">Philosophy</a>
    <p class="copyright-text">Copyright &copy; 2018</p>
</nav>
    </div>
<script src="scripts/hw13-script.js"></script>
</body>
</html>