<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
</head>
<body>
<header class="header-menu">
    <a href="#"><div class="header-logo"></div></a>
    <nav class="header-menu-flex">
    <a href="" class="header-menu-item">Home</a>
    <a href="" class="header-menu-item">Architecture design</a>
    <a href="" class="header-menu-item">Strange Buildings</a>
    <a href="" class="header-menu-item">MAGAZINE</a>
    <a href="" class="header-menu-item">BLOG</a>
    <a href="" class="header-menu-item">NEWS</a>
    </nav>
    <a href="#"><div class="header-search"></div></a>
</header>
<div class="parallax">
    <section class="news-offer">
        <section class="flex-content">
            <h2 class="parallax-headline">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            <div class="flex-for-buttons">
                <a class="button-settings sub-button" href="#">Subscribe Now</a>
                <a class="button-settings article-button" href="#">Best Articles</a>
            </div>
        </section>
    </section>
</div>
<div class="most-pop-bg-color">
<h2 class="basic-headline">Most popular posts</h2>
<div class="most-popular">
    <div class="post-column">
    <div class="popular-post">
        <img src="img/vanglo.png" alt="" class="post-img">
        <h3 class="post-descript">Vanglo House By LWPAC in Canada</h3>
    </div>
    <div class="popular-post">
        <img src="img/royalBlosoom.png" alt="" class="post-img">
        <h3 class="post-descript">Royal Blossom Hotel & Spa in USA</h3>
    </div>
        </div>
    <div class="post-column">
    <div class="popular-post">
        <img src="img/sunrise.png" alt="" class="post-img">
        <h3 class="post-descript">Sunrise Expanse Hotel in USA</h3>
    </div>
    <div class="popular-post">
        <img src="img/sunset.png" alt="" class="post-img">
        <h3 class="post-descript">Sunset Shack Hotel in Spain</h3>
    </div>
    </div>
    <div class="post-column">
    <div class="popular-post">
        <img src="img/stargaze.png" alt="" class="post-img">
        <h3 class="post-descript">Stargaze Resort & Spa in USA</h3>
    </div>
    <div class="popular-post">
        <img src="img/glorious.png" alt="" class="post-img">
        <h3 class="post-descript">Glorious Expanse Hotel in France</h3>
    </div>
        </div>
</div>
</div>
<section class="grid-section">
    <div class="bot-parallax">
        <div class="on-parallax-content">
            <h2 class="pop-clients">our most popular clients</h2>
            <div class="pop-clients-logo">
                <div class="pop-client-logo-item bg-national_post"></div>
                <div class="pop-client-logo-item bg-dryme"></div>
                <div class="pop-client-logo-item bg-house_home"></div>
                <div class="pop-client-logo-item bg-jorney"></div>
            </div>
        </div>
    </div>
    <div class="top-rated-section">
    <h2 class="basic-headline">Top rated</h2>
    <div class="horiz-gallery">
        <img class="horiz-gallery-item" src="img/horiz-gallery-kids-play.png">
        <img class="horiz-gallery-item" src="img/horiz-gallery-store-or-idk.png">
        <img class="horiz-gallery-item" src="img/horiz-gallery-store-or-idk.png">
        <img class="horiz-gallery-item" src="img/horiz-gallery-pool.png">
        <img class="horiz-gallery-item" src="img/horiz-gallery-horses.png">
        <img class="horiz-gallery-item" src="img/horiz-gallery-fancy-house.png">
        <img class="horiz-gallery-item" src="img/horiz-gallery-arena.png">
    </div>
    </div>
    <div class="hot-news-section">
    <h2 class="basic-headline">hot news</h2>
    <div class="bot-gallery">
        <div class="bot-gallery-row-1">
        <div class="cell-1-1">
            <img src="img/emirate-hotel.png" alt="">
            <div class="bot-gallery-text-else">
            <h4 class="bot-gallery-headline">Prophecy Hotel & Spa in Emirate</h4>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="cell-1-2">
            <img src="img/spain-hotel.png" alt="" class="cell-1-2-img">
            <h4 class="bot-gallery-single-img-headline">Nebula Hotel in Spain</h4>
        </div>
        </div>
        <div class="bot-gallery-row-2">
        <div class="cell-2-1">
            <img src="img/egypt-hotel.png" alt="">
            <div class="bot-gallery-text">
                <h4 class="bot-gallery-headline">Western Pyramid Resort in Egypt</h4>
                <p class="bot-gallery-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and</p>
            </div>
        </div>
        <div class="cell-2-2">
            <img src="img/maldives-hotel.png" alt="">
            <div class="bot-gallery-text">
                <h4 class="bot-gallery-headline">Grand Meadows Resort in Maldives</h4>
                <p class="bot-gallery-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and</p>
            </div>
        </div>
        </div>
        <div class="bot-gallery-row-3">
        <div class="cell-3-1">
            <img src="img/tenerife-hotel.png" alt="">
            <div class="bot-gallery-text">
                <h3 class="bot-gallery-headline">Wanderlust Resort in Tenerife</h3>
                <p class="bot-gallery-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and</p>
            </div>
        </div>
        <div class="cell-3-2">
            <img src="img/UK-hotel.png" alt="">
            <div class="bot-gallery-text">
                <h3 class="bot-gallery-headline">Twin Sanctuary Hotel in Great Britain</h3>
                <p class="bot-gallery-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and</p>
            </div>
        </div>
        </div>
        <div class="bot-gallery-row-4">
        <div class="cell-4-1">
            <img src="img/ireland-hotel.png" alt="" class="cell-1-2-img">
            <h3 class="bot-gallery-single-img-headline">Prism Hotel in Ireland</h3>
        </div>
        <div class="cell-4-2">
            <img src="img/spain-king-hotel.png" alt="">
            <div class="bot-gallery-text-else">
                <h3 class="bot-gallery-headline">King's Shroud Resort in Spain</h3>
                <p class="bot-gallery-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        </div>
    </div>
    </div>

    <footer class="grid-footer">
        <p class="footer-copyright"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <p class="footer-logo">LIOIT</p>
    </footer>
</section>
</body>
</html>